{
  "name": "gatsby-plugin-klipse",
  "version": "8.1.0",
  "description": "Adds interactive code REPLs at build time using Klipse",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./gatsby-ssr.js ./gatsby-browser.js",
    "build": "yarn clean && babel src --out-dir . --ignore __tests__",
    "watch": "yarn clean && babel -w src --out-dir . --ignore __tests__",
    "prepublish": "NODE_ENV=production npm run build",
    "release": "np"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "klipse"
  ],
  "author": "Ahmed El Gabri <ahmed@gabri.me> (https://gabri.me/)",
  "license": "MIT",
  "devDependencies": {
    "@ahmedelgabri/eslint-config": "^10.0.0",
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-eslint": "^10.1.0",
    "np": "^7.5.0"
  }
}
